# pelisalacarta

./: .gitignore  Canales.py  Mejoras.txt  README.md  ant nueva_version.cmd  ant trunk.cmd  ant version_actual.cmd  build.xml
applications/pelisalacarta/: app.info
applications/pelisalacarta/html/: page.html
applications/pelisalacarta/html/css/: pelisalacarta.css
applications/pelisalacarta/html/js/: pelisalacarta.js
applications/pelisalacarta/tempalte/: page.html
applications/pelisalacarta/tempalte/js/: pelisalacarta.js
blusens/applications/pelisalacarta/: app.info
blusens/applications/pelisalacarta/html/: page.html
blusens/applications/pelisalacarta/html/css/: pelisalacarta.css
blusens/applications/pelisalacarta/html/js/: main.js  navigation.js  pelisalacarta.js  popups.js  protocol.js  socket.js  ui.js  vars.js
pelisalacarta/: HTTPServer.py  WebSocket.py  channelselector.py  library_service.py  navigation.py  pelisalacarta.py  readme.txt  services.py  version.xml
pelisalacarta/channels/: animeflv.py  animeid.py  aquitorrent.py  ayuda.py  bajui.py  beeg.py  bityouth.py  bricocine.py  buscador.py  cineblog01.py  cinehanwer.py  cinemax_rs.py  cinetemagay.py  cinetube.py  cinetux.py  cuelgame.py  cuevana.py  discoverymx.py  divxatope.py  documaniatv.py  documentalesatonline2.py  ecarteleratrailers.py  elitetorrent.py  elsenordelanillo.py  enlacia.py  filesmonster_catalogue.py  filmenoi.py  filmpertutti.py  filmsenzalimiti.py  gaypornshare.py  gnula.py  guaridavalencianista.py  hdfull.py  hentaiflv.py  inkapelis.py  italiafilm.py  jkanime.py  libreria.py  los_simpsons_online.py  malvin.py  (+78 more)
pelisalacarta/core/: aes.py  anotador.py  channel_updater.py  config.py  configuracion.py  descargas.py  downloadtools.py  favoritos.py  filesystem.py  guitools.py  item.py  jsontools.py  jsunpack.py  library.py  logger.py  megaserver.py  nmb.py  pyload.py  pyload_client.py  rartools.py  scrapertools.py  smb.py  stormlib.py  torrent_player.py  trailertools.py  unpackerjs.py  unpackerjs2.py  unpackerjs3.py  unwise.py  updater.py  wiideoteca.py  ziptools.py
pelisalacarta/core/ClientCookie/: COPYING  _BSDDBCookieJar.py  _ClientCookie.py  _ConnCache.py  _Debug.py  _HeadersUtil.py  _LWPCookieJar.py  _MSIECookieJar.py  _MSIEDBCookieJar.py  _MozillaCookieJar.py  _Opener.py  _Request.py  _Util.py  __init__.py  _urllib2_support.py
pelisalacarta/lib/: WebSocketServer.py
pelisalacarta/lib/atom/: __init__.py  auth.py  client.py  core.py  http.py  http_core.py  http_interface.py  mock_http_core.py  service.py
pelisalacarta/lib/cerealizer/: __init__.py
pelisalacarta/lib/gdata/: __init__.py  auth.py  client.py  service.py  test_data.py
pelisalacarta/lib/gdata/media/: __init__.py
pelisalacarta/lib/gdata/tlslite/utils/: RSAKey.py  cryptomath.py  xmltools.py
pelisalacarta/lib/gdata/youtube/: service.py
pelisalacarta/lib/libtorrent/: __init__.py
pelisalacarta/lib/libtorrent/x86/: __init__.py
pelisalacarta/lib/libtorrent/x86/linux/: __init__.py
pelisalacarta/lib/libtorrent/x86/linux/libs/: libboost_python-py27.so.1.55.0  libboost_system.so.1.55.0  libtorrent-rasterbar.so.7
pelisalacarta/lib/libtorrent/x86/windows/: __init__.py
pelisalacarta/pelisalacarta/: buscador.py  captcha.py
pelisalacarta/pelisalacarta/channels/: __init__.py  animeflv.py  animeid.py  aquitorrent.py  ayuda.py  bajui.py  beeg.py  bricocine.py  cineblog01.py  cinehanwer.py  cinemax_rs.py  cinetemagay.py  cinetube.py  cinetux.py  cuelgame.py  cuevana.py  discoverymx.py  divxatope.py  documaniatv.py  documentalesatonline2.py  ecarteleratrailers.py  elitetorrent.py  elsenordelanillo.py  enlacia.py  filesmonster_catalogue.py  filmenoi.py  filmpertutti.py  filmsenzalimiti.py  gaypornshare.py  gnula.py  guaridavalencianista.py  hdfull.py  hentaiflv.py  italiafilm.py  jkanime.py  kickasstorrents.py  libreria.py  los_simpsons_online.py  malvin.py  mcanime.py  (+78 more)
pelisalacarta/platformcode/: cliente.py  launcher.py  settings.xml
pelisalacarta/platformcode/mediaserver/: WebSocketServer.py  cliente.py  config.py  library.py  logger.py  settings.xml
pelisalacarta/platformcode/mediaserver/template/: page.html
pelisalacarta/platformcode/mediaserver/template/css/: pelisalacarta.css
pelisalacarta/platformcode/mediaserver/template/js/: pelisalacarta.js
pelisalacarta/platformcode/template/css/: pelisalacarta.css
pelisalacarta/platformcode/template/js/: pelisalacarta.js
pelisalacarta/resources/: settings.conf  settings.xml
pelisalacarta/resources/language/Spanish/: strings.xml
pelisalacarta/servers/: mega.py  netutv.py  nowvideo.py  pornhub.py  servertools.py  streamable.py  torrent.py  vporn.py  xhamster.py  xvideos.py
pelisalacarta/tools/: megacrypter.sh
python/: build.xml
python/main-classic/: channelselector.py  default.py
python/main-classic/core/: descargas.py  favoritos.py  item.py  torrent_player.py  trailertools.py  updater.py
python/main-classic/platformcode/: launcher.py  library.py  platformtools.py
python/main-classic/servers/: servertools.py  torrent.py
python/version-html/: WebSocket.py  pelisalacarta.py
python/version-html/core/: config.py  guitools.py  logger.py
python/version-html/platformcode/: cliente.py  platformtools.py  settings.xml
python/version-html/platformcode/template/: page.html
python/version-html/platformcode/template/css/: pelisalacarta.css
python/version-html/platformcode/template/js/: pelisalacarta.js  protocol.js
python/version-html/resources/: settings.xml
torrent/torrent/: pelicula.torrent  torrent.py
update/: version.xml
