<?xml version='1.0' encoding='ISO-8859-1'?>
<!--

 pelisalacarta 4
 Copyright 2015 tvalacarta@gmail.com

 Distributed under the terms of GNU General Public License v3 (GPLv3)
 http://www.gnu.org/licenses/gpl-3.0.html



 This file is part of pelisalacarta 4.

 pelisalacarta 4 is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 pelisalacarta 4 is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with pelisalacarta 4.  If not, see <http://www.gnu.org/licenses/>.

-->
<project name="pelisalacarta" default="package">
	<description>pelisalacarta</description>
    <property name="version" value="4.0.3"/>
    <property name="versionboxee" value="4.0.3"/>
    <property name="versiondate" value="28/08/2015"/>
    <property name="versionchanges" value="Versión semanal"/>

    <property name="target" value="../bin"/>
    <property name="test" value="../../tests"/>
    <property file='${user.home}/build.properties'/>

	<!-- init ===================================================================== -->
	<target name="init" description="Reset the timestamp">
        <tstamp>
			<format property="hoy" pattern="yyyyMMdd" locale="es,ES"/>
		</tstamp>
	</target>

    <!-- clean =============================================== -->
    <target name="clean" description="Erases target directory" depends="init">
        <!-- Declara un target comun -->
    	<echo message="target=${target}"/>
        <delete dir="${target}"/>
    </target>

    <!-- package =============================================== -->
    <target name="package" depends="clean" description="Builds a package for each platform">
        <antcall target="copy-mediaserver"/>
        <antcall target="copy-mediaserver-blusens"/>
        <antcall target="copy-kodi-15-isengard"/>
        <antcall target="copy-kodi-15-isengard-ui"/>
        <antcall target="copy-kodi-14-helix"/>
        <antcall target="copy-xbmc-13-gotham"/>
        <antcall target="copy-xbmc-12-frodo"/>
        <antcall target="copy-xbmc-11-eden"/>
        <antcall target="copy-xbmc-10-dharma"/>
        <antcall target="copy-xbmc-09-plugin"/>
        <antcall target="copy-boxee"/>
        <antcall target="copy-plex"/>
        <copy file="main-classic/version.xml" tofile="${target}/version.xml"/>

    </target>
    <target name="test-mediaserver">
        <delete dir="${test}/mediaserver"/>
        <mkdir dir="${test}/mediaserver/pelisalacarta"/>
        <copy todir="${test}/mediaserver/pelisalacarta">
            <fileset dir="main-classic">
              <exclude name="**/.*"/>
              <exclude name="**/.*/**"/>
              <exclude name="**/*.pyo"/>
              <exclude name="**/*.pyc"/>
              <exclude name="resources/*.*"/>
              <exclude name="resources/skins/**"/>
              <exclude name="resources/images/posters/**"/>
              <exclude name="resources/images/servers/**"/>
              <exclude name="resources/images/fanart/**"/>
              <exclude name="resources/images/banners/**"/>
              <exclude name="resources/images/bannermenu/**"/>
              <exclude name="resources/images/squares/**"/>
              <exclude name="default.py"/>
              <exclude name="icon.png"/>
              <exclude name="fanart.jpg"/>
              <exclude name="addon.xml"/>
            </fileset>
        </copy>
        <copy todir="${test}/mediaserver/pelisalacarta" overwrite="true">
            <fileset dir="version-html">
                  <exclude name="**/.*"/>
                  <exclude name="**/.*/**"/>
            </fileset>
        </copy>
    </target>
    <target name="test-mediaserver-blusens">
        <delete dir="${test}/blusens"/>
        <mkdir dir="${test}/blusens/pelisalacarta"/>
        <copy todir="${test}/blusens/pelisalacarta">
            <fileset dir="main-classic">
              <exclude name="**/.*"/>
              <exclude name="**/.*/**"/>
              <exclude name="**/*.pyo"/>
              <exclude name="**/*.pyc"/>
              <exclude name="resources/*.*"/>
              <exclude name="resources/skins/**"/>
              <exclude name="resources/images/posters/**"/>
              <exclude name="resources/images/servers/**"/>
              <exclude name="resources/images/fanart/**"/>
              <exclude name="resources/images/banners/**"/>
              <exclude name="resources/images/bannermenu/**"/>
              <exclude name="resources/images/squares/**"/>
              <exclude name="default.py"/>
              <exclude name="icon.png"/>
              <exclude name="fanart.jpg"/>
              <exclude name="addon.xml"/>
            </fileset>
            <fileset dir="version-html">
                  <exclude name="**/.*"/>
                  <exclude name="**/.*/**"/>
            </fileset>
        </copy>
        <replaceregexp file="${test}/blusens/pelisalacarta/platformcode/settings.xml" match='&lt;setting default="(.*?)" id="server.port" label="Puerto HTTP" type="text"/&gt;' replace='&lt;setting default="8888" id="server.port" label="Puerto HTTP" type="text"/&gt;'/>
        <replaceregexp file="${test}/blusens/pelisalacarta/platformcode/settings.xml" match='&lt;setting default="(.*?)" id="websocket.port" label="Puerto WebSocket" type="text"/&gt;' replace='&lt;setting default="8889" id="websocket.port" label="Puerto WebSocket" type="text"/&gt;'/>
        <replaceregexp file="${test}/blusens/pelisalacarta/core/config.py" match='def get_system_platform\(\)\:(.*?)return "mediaserver"' replace='def get_system_platform():\1return "blusens"' flags="gis" byline="false"/>

        <mkdir dir="${test}/blusens/applications"/>
        <copy todir="${test}/blusens/applications">
            <fileset dir="../applications">
                  <exclude name="**/.*"/>
                  <exclude name="**/.*/**"/>
                  <exclude name="/pelisalacarta/template/**"/>
            </fileset>
        </copy>
    </target>
    <target name="test-kodi-15-isengard">
        <delete dir="C:\Users\David\AppData\Roaming\Kodi\addons\plugin.video.pelisalacarta"/>
        <mkdir dir="C:\Users\David\AppData\Roaming\Kodi\addons\plugin.video.pelisalacarta"/>
        <copy todir="C:\Users\David\AppData\Roaming\Kodi\addons\plugin.video.pelisalacarta">
            <fileset dir="main-classic">
                <exclude name="**/.*"/>
                <exclude name="**/.*/**"/>
                <exclude name="**/*.pyo"/>
                <exclude name="**/*.pyc"/>
                <exclude name="resources/images/bannermenu/**"/>
                <exclude name="resources/images/banners/**"/>
                <exclude name="resources/images/fanart/**"/>
                <exclude name="resources/images/posters/**"/>
                <exclude name="resources/images/squares/**"/>
             </fileset>
        </copy>
    </target>
    <target name="test-kodi-15-isengard-ui">
        <delete dir="C:\Users\David\AppData\Roaming\Kodi\addons\plugin.video.pelisalacarta-ui"/>
        <mkdir dir="C:\Users\David\AppData\Roaming\Kodi\addons\plugin.video.pelisalacarta-ui"/>
        <copy todir="C:\Users\David\AppData\Roaming\Kodi\addons\plugin.video.pelisalacarta-ui">
            <fileset dir="main-classic">
                <exclude name="**/.*"/>
                <exclude name="**/.*/**"/>
                <exclude name="**/*.pyo"/>
                <exclude name="**/*.pyc"/>
                <exclude name="resources/images/bannermenu/**"/>
                <exclude name="resources/images/banners/**"/>
                <exclude name="resources/images/fanart/**"/>
                <exclude name="resources/images/posters/**"/>
                <exclude name="resources/images/squares/**"/>
            </fileset>
            <fileset dir="main-ui">
                <exclude name="**/.*"/>
                <exclude name="**/.*/**"/>
            </fileset>
        </copy>
    </target>
    <!-- copy-mediaserver-blusens ============================================================ -->
    <target name="copy-mediaserver-blusens">
        <zip destfile="${target}/pelisalacarta-blusens-${version}.zip">
          <mappedresources>
            <fileset dir="main-classic">
              <exclude name="**/.*"/>
              <exclude name="**/.*/**"/>
              <exclude name="**/*.pyo"/>
              <exclude name="**/*.pyc"/>
              <exclude name="resources/*.*"/>
              <exclude name="resources/skins/**"/>
              <exclude name="resources/images/posters/**"/>
              <exclude name="resources/images/servers/**"/>
              <exclude name="resources/images/fanart/**"/>
              <exclude name="resources/images/banners/**"/>
              <exclude name="resources/images/bannermenu/**"/>
              <exclude name="resources/images/squares/**"/>
              <exclude name="default.py"/>
              <exclude name="icon.png"/>
              <exclude name="fanart.jpg"/>
              <exclude name="addon.xml"/>
            </fileset>
            <globmapper from="*" to="pelisalacarta\*"/>
          </mappedresources>
          </zip>
          <zip update="true" destfile="${target}/pelisalacarta-blusens-${version}.zip">
          <mappedresources>
            <fileset dir="version-html">
                  <exclude name="**/.*"/>
                  <exclude name="**/.*/**"/>
            </fileset>
            <globmapper from="*" to="pelisalacarta\*"/>
          </mappedresources>
          <mappedresources>
            <fileset dir="../blusens/applications">
                  <exclude name="**/.*"/>
                  <exclude name="**/.*/**"/>
            </fileset>
            <globmapper from="*" to="applications\*"/>
          </mappedresources>
        </zip>
        <mkdir dir="${taeget}/blusens/pelisalacarta"/>

        <copy file="version-html/platformcode/settings.xml" todir="${target}/blusens/pelisalacarta/platformcode" overwrite="true"/>
        <copy file="version-html/core/config.py" todir="${target}/blusens/pelisalacarta/core" overwrite="true"/>
        <replaceregexp file="${target}/blusens/pelisalacarta/platformcode/settings.xml" match='&lt;setting default="(.*?)" id="server.port" label="Puerto HTTP" type="text"/&gt;' replace='&lt;setting default="8888" id="server.port" label="Puerto HTTP" type="text"/&gt;'/>
        <replaceregexp file="${target}/blusens/pelisalacarta/platformcode/settings.xml" match='&lt;setting default="(.*?)" id="websocket.port" label="Puerto WebSocket" type="text"/&gt;' replace='&lt;setting default="8889" id="websocket.port" label="Puerto WebSocket" type="text"/&gt;'/>
        <replaceregexp file="${target}/blusens/pelisalacarta/core/config.py" match='def get_system_platform\(\)\:(.*?)return "mediaserver"' replace='def get_system_platform():\1return "blusens"' flags="gis" byline="false"/>

        <zip update="true" destfile="${target}/pelisalacarta-blusens-${version}.zip" basedir="${target}/blusens"/>
        <delete dir="${target}/blusens"/>
    </target>
    <!-- copy-mediaserver ============================================================ -->
    <target name="copy-mediaserver">
        <zip destfile="${target}/pelisalacarta-mediaserver-${version}.zip">
          <mappedresources>
            <fileset dir="main-classic">
              <exclude name="**/.*"/>
              <exclude name="**/.*/**"/>
              <exclude name="**/*.pyo"/>
              <exclude name="**/*.pyc"/>
              <exclude name="resources/*.*"/>
              <exclude name="resources/skins/**"/>
              <exclude name="resources/images/posters/**"/>
              <exclude name="resources/images/servers/**"/>
              <exclude name="resources/images/fanart/**"/>
              <exclude name="resources/images/banners/**"/>
              <exclude name="resources/images/bannermenu/**"/>
              <exclude name="resources/images/squares/**"/>
              <exclude name="default.py"/>
              <exclude name="icon.png"/>
              <exclude name="fanart.jpg"/>
              <exclude name="addon.xml"/>
            </fileset>
            <globmapper from="*" to="pelisalacarta\*"/>
          </mappedresources>
          </zip>
          <zip update="true" destfile="${target}/pelisalacarta-mediaserver-${version}.zip">
          <mappedresources>
            <fileset dir="version-html">
                  <exclude name="**/.*"/>
                  <exclude name="**/.*/**"/>
            </fileset>
            <globmapper from="*" to="pelisalacarta\*"/>
          </mappedresources>
        </zip>
    </target>    <!-- copy-kodi-15-isengard ============================================================ -->
    <target name="copy-kodi-15-isengard">
        <zip destfile="${target}/pelisalacarta-kodi-isengard-${version}.zip">
          <mappedresources>
            <fileset dir="main-classic">
                <exclude name="**/.*"/>
                <exclude name="**/.*/**"/>
                <exclude name="**/*.pyo"/>
                <exclude name="**/*.pyc"/>
                <exclude name="resources/images/bannermenu/**"/>
                <exclude name="resources/images/banners/**"/>
                <exclude name="resources/images/fanart/**"/>
                <exclude name="resources/images/posters/**"/>
                <exclude name="resources/images/squares/**"/>
            </fileset>
            <globmapper from="*" to="plugin.video.pelisalacarta\*"/>
          </mappedresources>
        </zip>
    </target>

    <!-- copy-kodi-15-isengard-ui ============================================================ -->
    <target name="copy-kodi-15-isengard-ui">
        <zip destfile="${target}/pelisalacarta-ui-kodi-isengard-${version}.zip">
          <mappedresources>
            <fileset dir="main-classic">
                <exclude name="**/.*"/>
                <exclude name="**/.*/**"/>
                <exclude name="**/*.pyo"/>
                <exclude name="**/*.pyc"/>
                <exclude name="resources/images/bannermenu/**"/>
                <exclude name="resources/images/banners/**"/>
                <exclude name="resources/images/fanart/**"/>
                <exclude name="resources/images/posters/**"/>
                <exclude name="resources/images/squares/**"/>
            </fileset>
            <globmapper from="*" to="plugin.video.pelisalacarta\*"/>
          </mappedresources>
          </zip>
          <zip update="true" destfile="${target}/pelisalacarta-ui-kodi-isengard-${version}.zip">
          <mappedresources>
            <fileset dir="main-ui">
                <exclude name="**/.*"/>
                <exclude name="**/.*/**"/>
            </fileset>
            <globmapper from="*" to="plugin.video.pelisalacarta\*"/>
          </mappedresources>
        </zip>
    </target>
 
    <!-- copy-kodi-14-helix ============================================================ -->
    <target name="copy-kodi-14-helix">
        <zip destfile="${target}/pelisalacarta-kodi-helix-${version}.zip">
          <mappedresources>
            <fileset dir="main-classic">
                <exclude name="**/.*"/>
                <exclude name="**/.*/**"/>
                <exclude name="**/*.pyo"/>
                <exclude name="**/*.pyc"/>
                <exclude name="resources/images/bannermenu/**"/>
                <exclude name="resources/images/banners/**"/>
                <exclude name="resources/images/fanart/**"/>
                <exclude name="resources/images/posters/**"/>
                <exclude name="resources/images/squares/**"/>
            </fileset>
            <globmapper from="*" to="plugin.video.pelisalacarta\*"/>
          </mappedresources>
          </zip>
          <zip update="true" destfile="${target}/pelisalacarta-kodi-helix-${version}.zip">
          <mappedresources>
            <fileset dir="version-kodi-14-helix">
                <exclude name="**/.*"/>
                <exclude name="**/.*/**"/>
            </fileset>
            <globmapper from="*" to="plugin.video.pelisalacarta\*"/>
          </mappedresources>
        </zip>
    </target>

    <!-- copy-xbmc-13-gotham ============================================================ -->
    <target name="copy-xbmc-13-gotham">

        <zip destfile="${target}/pelisalacarta-xbmc-gotham-${version}.zip">
          <mappedresources>
            <fileset dir="main-classic">
                <exclude name="**/.*"/>
                <exclude name="**/.*/**"/>
                <exclude name="**/*.pyo"/>
                <exclude name="**/*.pyc"/>
                <exclude name="resources/images/bannermenu/**"/>
                <exclude name="resources/images/banners/**"/>
                <exclude name="resources/images/fanart/**"/>
                <exclude name="resources/images/posters/**"/>
                <exclude name="resources/images/squares/**"/>
             </fileset>
             <globmapper from="*" to="plugin.video.pelisalacarta\*"/>
          </mappedresources>
          </zip>
          <zip update="true" destfile="${target}/pelisalacarta-xbmc-gotham-${version}.zip">
          <mappedresources>
            <fileset dir="version-xbmc-13-gotham">
                <exclude name="**/.*"/>
                <exclude name="**/.*/**"/>
            </fileset>
            <globmapper from="*" to="plugin.video.pelisalacarta\*"/>
          </mappedresources>
        </zip>
    </target>

    <!-- copy-xbmc-12-frodo ============================================================ -->
    <target name="copy-xbmc-12-frodo">

        <zip destfile="${target}/pelisalacarta-xbmc-frodo-${version}.zip">
          <mappedresources>
            <fileset dir="main-classic">
                <exclude name="**/.*"/>
                <exclude name="**/.*/**"/>
                <exclude name="**/*.pyo"/>
                <exclude name="**/*.pyc"/>
                <exclude name="resources/images/bannermenu/**"/>
                <exclude name="resources/images/banners/**"/>
                <exclude name="resources/images/fanart/**"/>
                <exclude name="resources/images/posters/**"/>
                <exclude name="resources/images/squares/**"/>
            </fileset>
            <globmapper from="*" to="plugin.video.pelisalacarta\*"/>
          </mappedresources>
          </zip>
          <zip update="true" destfile="${target}/pelisalacarta-xbmc-frodo-${version}.zip">
          <mappedresources>
            <fileset dir="version-xbmc-12-frodo">
                <exclude name="**/.*"/>
                <exclude name="**/.*/**"/>
            </fileset>
            <globmapper from="*" to="plugin.video.pelisalacarta\*"/>
          </mappedresources>
        </zip>
    </target>

    <!-- copy-xbmc-11-eden ============================================================ -->
    <target name="copy-xbmc-11-eden">
        <zip destfile="${target}/pelisalacarta-xbmc-eden-${version}.zip">
          <mappedresources>
            <fileset dir="main-classic">
                <exclude name="**/.*"/>
                <exclude name="**/.*/**"/>
                <exclude name="**/*.pyo"/>
                <exclude name="**/*.pyc"/>
                <exclude name="resources/images/bannermenu/**"/>
                <exclude name="resources/images/banners/**"/>
                <exclude name="resources/images/fanart/**"/>
                <exclude name="resources/images/posters/**"/>
                <exclude name="resources/images/squares/**"/>
            </fileset>
            <globmapper from="*" to="plugin.video.pelisalacarta\*"/>
          </mappedresources>
          </zip>
          <zip update="true" destfile="${target}/pelisalacarta-xbmc-eden-${version}.zip">
          <mappedresources>
            <fileset dir="version-xbmc-11-eden">
                <exclude name="**/.*"/>
                <exclude name="**/.*/**"/>
            </fileset>
            <globmapper from="*" to="plugin.video.pelisalacarta\*"/>
          </mappedresources>
        </zip>
    </target>

    <!-- copy-xbmc-10-dharma ============================================================ -->
    <target name="copy-xbmc-10-dharma">
        <zip destfile="${target}/pelisalacarta-xbmc-dharma-${version}.zip">
          <mappedresources>
            <fileset dir="main-classic">
                <exclude name="**/.*"/>
                <exclude name="**/.*/**"/>
                <exclude name="**/*.pyo"/>
                <exclude name="**/*.pyc"/>
                <exclude name="resources/images/bannermenu/**"/>
                <exclude name="resources/images/banners/**"/>
                <exclude name="resources/images/fanart/**"/>
                <exclude name="resources/images/posters/**"/>
                <exclude name="resources/images/squares/**"/>
            </fileset>
            <globmapper from="*" to="plugin.video.pelisalacarta\*"/>
          </mappedresources>
          </zip>
          <zip update="true" destfile="${target}/pelisalacarta-xbmc-dharma-${version}.zip">
          <mappedresources>
            <fileset dir="version-xbmc-10-dharma">
                <exclude name="**/.*"/>
                <exclude name="**/.*/**"/>
            </fileset>
            <globmapper from="*" to="plugin.video.pelisalacarta\*"/>
          </mappedresources>
        </zip>
    </target>

	<!-- copy-xbmc-09-plugin ============================================================ -->
    <target name="copy-xbmc-09-plugin">
        <zip destfile="${target}/pelisalacarta-xbmc-plugin-${version}.zip">
          <mappedresources>
            <fileset dir="main-classic">
                <exclude name="**/.*"/>
                <exclude name="**/.*/**"/>
                <exclude name="**/*.pyo"/>
                <exclude name="**/*.pyc"/>
                <exclude name="resources/images/bannermenu/**"/>
                <exclude name="resources/images/banners/**"/>
                <exclude name="resources/images/fanart/**"/>
                <exclude name="resources/images/posters/**"/>
                <exclude name="resources/images/squares/**"/>
                <exclude name="addon.xml"/>
                <exclude name="fanart.jpg"/>
                <exclude name="icon.png"/>
            </fileset>
            <globmapper from="*" to="plugin.video.pelisalacarta\*"/>
          </mappedresources>
          </zip>
          <zip update="true" destfile="${target}/pelisalacarta-xbmc-plugin-${version}.zip">
          <mappedresources>
            <fileset dir="version-xbmc-09-plugin">
                <exclude name="**/.*"/>
                <exclude name="**/.*/**"/>
            </fileset>
            <globmapper from="*" to="plugin.video.pelisalacarta\*"/>
          </mappedresources>
        </zip>
    </target>

    <!-- copy-boxee ============================================================ -->
    <target name="copy-boxee" description="Copy Boxee files for packaging">
        <zip destfile="${target}/pelisalacarta-boxee-${version}.zip">
          <mappedresources>
            <fileset dir="main-classic">
                <exclude name="**/.*"/>
                <exclude name="**/.*/**"/>
                <exclude name="**/*.pyo"/>
                <exclude name="**/*.pyc"/>
                <exclude name="resources/images/bannermenu/**"/>
                <exclude name="resources/images/banners/**"/>
                <exclude name="resources/images/fanart/**"/>
                <exclude name="resources/images/posters/**"/>
                <exclude name="resources/images/squares/**"/>
                <exclude name="addon.xml"/>
                <exclude name="fanart.jpg"/>
                <exclude name="icon.png"/>
            </fileset>
            <globmapper from="*" to="info.mimediacenter.pelisalacarta\*"/>
          </mappedresources>
          </zip>
          <zip update="true" destfile="${target}/pelisalacarta-boxee-${version}.zip">
          <mappedresources>
            <fileset dir="version-boxee">
                <exclude name="**/.*"/>
                <exclude name="**/.*/**"/>
            </fileset>
            <globmapper from="*" to="info.mimediacenter.pelisalacarta\*"/>
          </mappedresources>
        </zip>
    </target>

    <!-- copy-plex ============================================================ -->
    <target name="copy-plex">

        <!-- build folder structure -->
        <mkdir dir="${target}/plex/pelisalacarta.bundle/Contents"/>
        <mkdir dir="${target}/plex/pelisalacarta.bundle/Contents/Code"/>
        <mkdir dir="${target}/plex/pelisalacarta.bundle/Contents/Libraries"/>
        <mkdir dir="${target}/plex/pelisalacarta.bundle/Contents/Libraries/Shared"/>
        <mkdir dir="${target}/plex/pelisalacarta.bundle/Contents/Libraries/Shared/channels"/>
        <mkdir dir="${target}/plex/pelisalacarta.bundle/Contents/Libraries/Shared/servers"/>
        <mkdir dir="${target}/plex/pelisalacarta.bundle/Contents/Libraries/Shared/core"/>
        <mkdir dir="${target}/plex/pelisalacarta.bundle/Contents/Resources"/>
        <mkdir dir="${target}/plex/pelisalacarta.bundle/Contents/Strings"/>
        <mkdir dir="${target}/plex/pelisalacarta.bundle/Contents/URL Services"/>
        <mkdir dir="${target}/plex/pelisalacarta.bundle/Contents/URL Services/UniversalResolver"/>

        <!-- copy common files -->
        <copy todir="${target}/plex/pelisalacarta.bundle/Contents/Libraries/Shared/channels">
            <fileset dir="main-classic/channels">
                <include name="*.py"/>
                <exclude name="rv_*"/>
            </fileset>
        </copy>

        <copy todir="${target}/plex/pelisalacarta.bundle/Contents/Libraries/Shared/servers">
            <fileset dir="main-classic/servers">
                <include name="*.py"/>
            </fileset>
        </copy>

        <copy todir="${target}/plex/pelisalacarta.bundle/Contents/Libraries/Shared/core">
            <fileset dir="main-classic/core">
                <include name="*.py"/>
            </fileset>
        </copy>

        <!-- copy plex specific files -->
        <copy file="version-plex/Info.plist" todir="${target}/plex/pelisalacarta.bundle/Contents" overwrite="true"/>
        <copy file="version-plex/DefaultPrefs.json" todir="${target}/plex/pelisalacarta.bundle/Contents" overwrite="true"/>

        <copy file="version-plex/__init__.py" todir="${target}/plex/pelisalacarta.bundle/Contents/Code" overwrite="true"/>

        <copy file="version-plex/bridge.py" todir="${target}/plex/pelisalacarta.bundle/Contents/Libraries/Shared" overwrite="true"/>
        <copy file="main-classic/channelselector.py" todir="${target}/plex/pelisalacarta.bundle/Contents/Libraries/Shared" overwrite="true"/>
        <copy file="main-classic/channels/buscador.py" todir="${target}/plex/pelisalacarta.bundle/Contents/Libraries/Shared" overwrite="true"/>

        <copy file="version-plex/config.py" todir="${target}/plex/pelisalacarta.bundle/Contents/Libraries/Shared/core" overwrite="true"/>
        <copy file="version-plex/logger.py" todir="${target}/plex/pelisalacarta.bundle/Contents/Libraries/Shared/core" overwrite="true"/>

        <copy file="version-plex/en.json" todir="${target}/plex/pelisalacarta.bundle/Contents/Strings" overwrite="true"/>

        <copy file="main-classic/fanart.jpg" tofile="${target}/plex/pelisalacarta.bundle/Contents/Resources/art-default.jpg" overwrite="true"/>
        <copy file="main-classic/icon.png" tofile="${target}/plex/pelisalacarta.bundle/Contents/Resources/icon-default.png" overwrite="true"/>

        <copy file="version-plex/ServiceCode.pys" todir="${target}/plex/pelisalacarta.bundle/Contents/URL Services/UniversalResolver" overwrite="true"/>

        <zip destfile="${target}/pelisalacarta-plex-${version}.zip" basedir="${target}/plex"/>
        <delete dir="${target}/plex"/>
        
    </target>
    <target name="test-plex">
        <delete dir="C:\Users\David\AppData\Local\Plex Media Server\Plug-ins/pelisalacarta.bundle"/>
        <!-- build folder structure -->
        <mkdir dir="C:\Users\David\AppData\Local\Plex Media Server\Plug-ins/pelisalacarta.bundle/"/>


        <!-- copy common files -->
        <copy todir="C:\Users\David\AppData\Local\Plex Media Server\Plug-ins/pelisalacarta.bundle/Contents/Libraries/Shared/">
            <fileset dir="main-classic/">
                <exclude name="**/.*"/>
                <exclude name="**/.*/**"/>
                <exclude name="**/*.pyo"/>
                <exclude name="**/*.pyc"/>
                <exclude name="tools/**"/>
                <exclude name="resources/**"/>
                <exclude name="platformcode/**"/>
                <exclude name="addon.xml"/>
                <exclude name="default.py"/>
                <exclude name="icon.png"/>
                <exclude name="fanart.jpg"/>
            </fileset>
        </copy>
        <copy todir="C:\Users\David\AppData\Local\Plex Media Server\Plug-ins/pelisalacarta.bundle/Contents/" overwrite="true">
            <fileset dir="version-plex/">
                <exclude name="**/.*"/>
                <exclude name="**/.*/**"/>
                <exclude name="**/*.pyo"/>
                <exclude name="**/*.pyc"/>
            </fileset>
        </copy>
    </target>
</project>
